.container-about{
    margin: 200px 0 0 0;
    display: block;
}
.about-us2{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding: 0 50px 0 50px;
    color: black;
}

.about-us2 span{
    font-size: 40px;
    font-weight: 700;
}

.about-us2 p{
    padding: 15px 0 0 0;
    font-size: 15px;
}
.img-cont2 img{
    width: 600px;
    height: 500px;
}
@media screen  and (max-width: 600px){
    .about-us2{
        grid-template-columns: repeat(1, 1fr);
    }

    .img-cont2 img{
        width: 100%;
        height: 200px;
        padding: 0 12px 0 12px !important;
    }

    .text-cont2{
        width: 100%;
        padding: 0 12px 0 12px;
    }

    .about-us2 span{
        font-size: 25px;
    }

    .about-us2 .underline{
        width: 135px;
    }

}

@media screen and (max-width: 1080px){


    .about-us2{
        margin-top: -200px;
        background: #ffffff;
        padding: 100px 0 0 0;
    }

    .container-about{
        background: #ffffff;
    }

    .img-cont2 img{
        width: 100%;
        height: 200px;
        padding: 0 20px 0 5px;
    }

    .text-cont2{
        width: 100%;
        padding: 0 5px 0 20px;
    }

    .about-us2 span{
        font-size: 25px;
    }
}