
/*********************************************************************************************/
/* Global Css		       																	 */
/*********************************************************************************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 100px rgba(199, 199, 199, 0.3); 
}
 
::-webkit-scrollbar-thumb {
	-webkit-box-shadow: inset 0 0 100px rgba(0, 26, 255, 0.5); 
	-webkit-background-origin: border-box;
}

body {
	background-color: #ffffff;
	font: 12px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	color: #000000;
	text-rendering: optimizelegibility;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
	-moz-tap-highlight-color:rgba(0,0,0,0); 
	-moz-text-size-adjust: none;
	-moz-font-smoothing: antialiased;
	-ms-tap-highlight-color:rgba(0,0,0,0); 
	-ms-text-size-adjust: none;
	-ms-font-smoothing: antialiased;
}
.btn{
	width: 150px;
	height: 50px;
	background: transparent;
	border: 2px solid #3f8dbf;
	color:#3f8dbf; 
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
	font-size: 16px;
	text-transform: none;
	transition: all .5s ease-in-out;
}
.btn:hover{
	background: #3f8dbf;
	color: white;
}
a {
	text-decoration: none;
}
.container {
	overflow: hidden;
	background: rgb(23, 42, 48);
	scroll-behavior: smooth;
}
.container.blur{
	filter: brightness(.2);
	opacity: 1;

	
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	z-index: 1;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	opacity: 0;
	visibility: hidden;
  }
  .modal .content {
	position: relative;
	padding: 10px;
	width: 800px;
	height: 500px;
	border-radius: 5px;
	background-color: #fff;
	box-shadow: rgba(22, 22, 22, 0.2) 0px 16px 24px 0px;
	transform: scale(0);
	transition: transform 300ms cubic-bezier(0.57, 0.21, 0.69, 1.25);
  }
  .modal .close {
	position: relative;
	bottom: -10px;
	display: flex;
	justify-content: center;
	align-items: center;
	left: 682px;
	width: 130px;
	height: 40px;
	border: 1px solid #7080af;
	border-radius: 8px;
	color: #7080af;
	background-color: transparent;
    
  }
  .modal.open {
	opacity: 1;
	visibility: visible;
  }
  .modal.open .content {
	transform: scale(1);
  }

  .modal-content{
	  margin: 0;
	  padding: 0;
	  height: 290px;
	  width: 100%;
	  display: grid;
	  grid-gap: 0;
	  grid-template-columns: repeat(2,1fr);
  }

  .bg-img{
	background: #1a0324;
	height: 450px;
	border-radius: 15px;
	margin-top: -60px;
	position: relative;
  }
  .bg-img img{
	  height: 100%;
	  width: 100%;
	  position: absolute;
	  border-radius: 15px;
	  display: flex;
	  justify-content: center;
	  align-items: center;
  }
  .bg-img .overlay{
	background: #070022;
	color: #ffffff;
	font-size: 30px;
	opacity: .6;
	filter: brightness(7);
	width: 100%;
	height: 100%;
	position: absolute;
	border-radius: 14px;
  }

  .bg-img  .modal-title{
	  z-index: 1;
	  height: 100%;
	  width: 100%;
	  position: absolute;
	  text-align: center;
	  margin-top: 130px;
  }
  .modal-title h1{
	  color: #000000;
	  font-size: 30px;
	  width: 100%;
	  font-weight: 900;
	  padding: 0 0 20px 0;
  }
  .modal-title div p{
	  color: #ffffff;
	  font-size: 13px;
	  font-weight: 700;
	  padding: 0 20px 0 20px;
	  line-height: 20px;
  }
  .form-container{
	  background: transparent;
	  height: 290px;
  }
  
 .form-container input ,select{
    height: 60px;
    width: 330px;
    background: whitesmoke;
    border: 1px solid lightgrey;
    margin: 10px 5px 10px 5px;
    outline: none;
    text-indent: 10px;
}


@media(max-width: 480px){
  .modal .content{
    height: 500px;
  }
  .modal .close{
    bottom: -150px;
    left: 65px;
  }
  .modal .submit-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #7080af;
    border-radius: 8px;
    float: right;
    margin-top: 110px;
    margin-right: 5px;
    color: #ffffff;
    background: #7080af;
    height: 40px;
    width: 130px;
  }
 .modal-content{
    grid-template-columns: repeat(1, 1fr);
  }
  .bg-img{
    display: none;
  }
  .form-title{
    color: #000000;
    font-size: 25px;
    font-weight: 900;
    padding-left: 10px;
  }
  .form-container input ,select{
    height: 60px;
    width: 330px;
    background: white;
    border: none;
    border-radius: 5px;
    box-shadow: inset 0 0 25px whitesmoke,
    3px 3px 10px 0 #ccc;
    margin: 10px 5px 10px 5px;
  }

  
}
 

/******************************************************************************************/
/* Navbar Section         													              */
/******************************************************************************************/

header {
	height: 85px;
	position: fixed;
	width: 5000px;
	border: none;
	box-shadow: none;
	transition: all .5s ease-in;
	z-index: 1;
}
.header-icon{
	padding: 15px 0 0 40px;
	height: 80px;
	width: 30px;
	display: flex;
	align-self: center;
	display: none;
}
.header-btn{
	display: none;
	border-radius: 24px;
	margin-top: 15px;
	width: 170px;
	height: 55px;
}

.header-icon img{
	height: 50px;
	width: 55px;
}
.scrolled {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	background: white;
  }
.nav-link{
	color: rgb(0, 0, 0);
}
header .h1 {
	color: #3f8dbf;
	text-align: left;
	font-size: 28px;
	line-height: 80px;
	font-weight: 800;
	padding-left: 20px;
}
.burger {
	position: absolute;
	float: left;
	padding: 15px 0 0 5px;
	top: 4px;
	left: 10px;
	z-index: 1001;
	display: none;
}
.burger li {
	width: 30px;
	height: 4px;
	background-color: #3f8dbf;
	border-radius: 3px;
	margin: 5px 0;
	transition: all 0.3s ease-in-out;
}
.burger.open li {
  background-color: rgb(197, 6, 6);
  
}
.burger.open li.line1{
	transform: rotate(-45deg) translate(-5px, 8px);
}
.burger.open li.line2{
	opacity: 0;
}
.burger.open li.line3{
	transform: rotate(45deg) translate(-5px, -8px);
}
nav {
	position: fixed;
	top: 0;
	right: 5px;
	z-index: 1;
}
nav li {
	display: inline-block;
}
nav li a {
	font-size: 13px;
	color: #ffffff;
	padding: 35px 35px;
	font-weight: 600;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 1px;
	display: block;
	transition: all .5s ease-in-out;
	position: relative;
}
nav li a:after{
	background: none repeat scroll 0 0 transparent;
	bottom: 16px;
	content: '';
	display: block;
	height: 3px;
	left: 50%;
	position: absolute;
	background: #0765b3;
	transition: width 0.5s ease 0s, left 0.5s ease 0s;
	width: 0;
}

nav li a:hover:after{
	width: 100%;
	left: 0;
}

.linkchange:after{
	background: #3f8dbf;
}

/****************************************************************************************/
/* Responsive menu      															    */
/****************************************************************************************/

@media (max-width: 320px){
	header h1 {
	padding-left: 5px;
	}
}

@media(max-width: 450px){
	header{
		height: 70px !important;
		width: 100%;
	}
	.header-icon{
	   float: right;
	   padding: 10px;
	   margin-right: 50px;
	   
	}

}
@media(max-width: 1200px) {

nav li a .btn{
	display: none;
}	
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
    }   
.toggle .line2 {
  opacity: 0;
    } 
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
    }
header {
	height: 80px;
	width: 100%;
	z-index: 1;
	background-color: transparent;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	transition: all .4s ease-in-out;
	
		/* starting point */
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.scrolled {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	background: rgb(255, 255, 250);
	border-bottom: .5px solid rgb(230, 229, 229);
}
header .h1 {
	text-align: center;
	float: left;
	display: block;
	color:#3f8dbf;
	font-size: 16px;
	line-height: 70px;
	padding-left: 70px;
	
}
.body-section{
	width: 100%;
	padding: 0px 10px;
}
.burger {display: block;}


/*  Nav Drawer Layout  */
nav {
	display: none;
}
nav ul {
	height: 100%;
	width: 190px;
	margin-left: 30px;
	background: transparent;
	line-height: 50px;
	display: inline-block;
	animation: none;
}
nav li {
	display: block;
	float: none;
}
nav li a {
  	width: 100%;
	padding: 22px 25px;
	letter-spacing: 3px;
	font-size: 14px;
	line-height: 20px;
	font-weight: 500;
	color: lightgrey !important;
}
nav ul:first-child{
  padding: 100px 0px;
}
nav li a.logo {
	display: none;
}
nav li a.active {
	color: #fff;
	background-color: #141e23;
}
nav li a:hover {
	color: #fff;
	background-color: #19252c;
}


/****************************************************************************************/
/* Navigation Animation    															    */
/****************************************************************************************/
nav {
	width: 20%;
	height: 100%;
	/*position: fixed;*/
	left: 0;
	top: 0;
	margin: 0;
	background: transparent;
	z-index: 1;
	
	/* starting point */
	opacity: 0;
	-webkit-transform: translate3d(5%,0,0)scale(0);
	-moz-transform: translate3d(5%,0,0)scale(0);
	transform: translate3d(5%,0,0)scale(0);
}

/*Nav Expanding Open Effect*/
nav.open{
	display: block;
	opacity: 1;

	-webkit-transform: translate3d(0,0,0)scale(1);
	-webkit-animation: slideIn .3s ease-in-out;
	
	
	-moz-transform: translate3d(0,0,0)scale(1);
	-moz-animation: slideIn .3s ease-in-out;
	
	transform: translate3d(0,0,0)scale(1);
	animation: slideIn .3s ease-in-out;
}
@-webkit-keyframes slideIn {
	0%       {
				-webkit-transform: translate3d(1%,0,0)scale(.10);}
	100%  {
				-webkit-transform: translate3d(0,0,0)scale(1);}
}
@-moz-keyframes slideIn {
	0%      {
				-moz-transform: translate3d(1%,0,0)scale(.10);}
	100%  {
				-moz-transform: translate3d(0,0,0)scale(1);}
}
@keyframes slideIn {
	0%      {
				transform: translate3d(1%,0,0)scale(.10);}
	100%  {
				transform: translate3d(0,0,0)scale(1);}
}

/*Nav Shrinking Closed Effect*/
nav.close {
	opacity: .3;
	
	-webkit-transform: translate3d(5%,0,0)scale(.97);
	-webkit-animation: slideOut .3s ease-in-out;
	
	-moz-transform: translate3d(5%,0,0)scale(.97);
	-moz-animation: slideOut .3s ease-in-out;
	
	transform: translate3d(5%,0,0)scale(.97);
	animation: slideOut .3s ease-in-out;
}
@-webkit-keyframes slideOut {
	0%      {opacity: 1;
				-webkit-transform: translate3d(0,0,0)scale(1);}
	100%  {opacity: .3;
				-webkit-transform: translate3d(5%,0,0)scale(.97);}
}
@-moz-keyframes slideOut {
	0%      {opacity: 1;
				-moz-transform: translate3d(0,0,0)scale(1);}
	100%  {opacity: .3;
				-moz-transform: translate3d(5%,0,0)scale(.97);}
}
@keyframes slideOut {
	0%      {opacity: 1;
				transform: translate3d(0,0,0)scale(1);}
	100%  {opacity: .3;
				transform: translate3d(5%,0,0)scale(.97);}
}
.content {
	/* starting point */
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	z-index: 1;
	margin: 0px 0px;
	background: #ffffff;
}

/*Content Sliding Open Effect*/
header.open,
.content.open 
{   
  margin: 0;
	-webkit-transform: translate3d(240px,0,0);
	-webkit-animation: open .6s ease-in-out;
	
	-moz-transform: translate3d(240px,0,0);
	-moz-animation: open .6s ease-in-out;
	
	transform: translate3d(240px,0,0);
	animation: open .6s ease-in-out;
}
@-webkit-keyframes open {
	0%      {-webkit-transform: translate3d(0,0,0);}
	70%    {-webkit-transform: translate3d(260px,0,0);}
	100%  {-webkit-transform: translate3d(240px,0,0);}
}
@-moz-keyframes open {
	0%      {-moz-transform: translate3d(0,0,0);}
	70%    {-moz-transform: translate3d(260px,0,0);}
	100%  {-moz-transform: translate3d(240px,0,0);}
}
@keyframes open {
	0%      {transform: translate3d(0,0,0);}
	70%    {transform: translate3d(260px,0,0);}
	100%  {transform: translate3d(240px,0,0);}
}

/*Content Sliding Closed Effect*/
header.close,
.content.close 
{
	-webkit-transform: translate3d(0,0,0);
	-webkit-animation: close .3s ease-in-out;
	
	-moz-transform: translate3d(0,0,0);
	-moz-animation: close .3s ease-in-out;
	
	transform: translate3d(0,0,0);
	animation: close .3s ease-in-out;
}
@-webkit-keyframes close {
	0%      {-webkit-transform: translate3d(240px,0,0);}
	100%  {-webkit-transform: translate3d(0,0,0);}
}
@-moz-keyframes close {
	0%       {-moz-transform: translate3d(240px,0,0);}
	100%  {-moz-transform: translate3d(0,0,0);}
}
@keyframes close {
	0%       {transform: translate3d(240px,0,0);}
	100%  {transform: translate3d(0,0,0);}
}
}



/*******************************************************************************************/
/* Bannner Section       																   */
/*******************************************************************************************/
.banner-btn span{
	width: 180px;
	height: 60px;
	background: transparent;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	margin-top: 20px;  
	border-radius: 24px;
	border: 1px solid #3f8dbf;
	margin-left: 15px;
	color: #3f8dbf;
	transition: all .3s ease-in-out;
}


.banner-btn:hover{
	background: transparent;
	word-spacing: 2px;
	color: #3f8dbf;
	margin-top: 17px;
}
.banner-section{
	padding: 0 0 0 0;
	width: 100%;
	height: auto;
	background-image: linear-gradient( rgba(18, 28, 39, 0.9), rgba(18, 28, 39, 0.9)), url("../img/11.jpg");
	background-position-y: 0px;
	background-repeat: no-repeat;
	background-size: cover;
	height: 665px;
	transition: all 200ms linear;
}

.banner-title {
	padding: 200px 0 0 40px;
}
.banner-title h1{
	font-size: 50px;
	font-weight: 900;
	letter-spacing: 3px;
	text-transform: uppercase;
	color: #ffffff;
}
.banner-title h4{
	padding: 20px 0 0px 0;
	font-size: 18px;
	letter-spacing: 2px;
	font-weight: 500;
	color: #ffffff;
}

/*****************************************************************************************/
/* Responsive Banner      															     */
/*****************************************************************************************/

@media(max-width: 450px){

	.banner-section{
		background-position-x: center;
		height: 500px;
	}
	.banner-title{
		padding: 120px 0 0 0;
	}
   .banner-title h1{
	   font-size: 35px;
	   text-align: left;
	   font-weight: 900;
	   padding: 10px 15px 10px;
   }
   .banner-title h4{
     font-size: 12px;
     letter-spacing: 2px;
     text-align: left;
     padding: 10px 20px 10px;
   }
  
   .scroll-text{
     padding: 60px 0 0 0
     font-size: 12px;
   }
}

@media(max-width: 409px){
	header h1{
		font-size: 17px;
	}
	
	
/*****************************************************************************************/
/*  About  Section    														   			 */
/*****************************************************************************************/
.about-us{
	font-size: 50px;
	font-weight: 700;
	color: black;
	background: rgb(255, 255, 255);
}
.about-us{
	padding: 50px;
	height: auto;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: repeat(2, 1fr);
}
.text-cont{
	margin: 100px 0 0 80px;
	border: 3.5px solid #403e55;
	height: 480px;
	width: 630px;
}
.text-cont2{
	width: 100%;
	padding: 60px 25px 25px 25px;
	display: block;
	line-height: 35px;
}
.img-cont{
	margin: 150px 0 100px -120px;
	/* border: 1px solid black; */
	background: rgb(255, 255, 255);
}
.about-us p{
	padding: 30px 60px 0 0;
	font-size: 16px;
	line-height: 50px;
	font-weight: 100;
	letter-spacing: 1px;
}
.about-us div img{
	position: relative;
	margin: 50px 0 0 40px;
	width: 500px;
	height: 450px;
    box-shadow: -20px 15px 0 rgb(49, 53, 34);
}
.about-us div img:before {
    position: absolute;
    left: -15px;
    bottom: -15px;
    height: 95%;
    width: 98%;
    background: #333132;
    content: "";
}
.about-us div span{
	font-weight: 600;
	font-size: 40px;
	letter-spacing: 1px;
	color: #000000;
}
.about-us .btn{
	margin-top: 100px ; 
	display: flex;
	align-items: center;
	color: #3f8dbf; 
	line-height: 60px;
}

@media(max-width: 1280px){
	.text-cont{
		margin-left: 30px;
	}
}
@media(max-width: 1230px){
	.about-us{
		grid-template-columns: repeat(1, 1fr);
		width: 100%;
		height: 600px;
		background: #ffffff;
		margin: 0;
	}
	.about-us .text-cont{
		width: 100%;
		padding: 0;
		margin: 50px 0 0 0;
	}
	.about-us .text-cont span{
		font-size: 30px;
		font-weight: 600;
	}
	.about-us .underline{
		width: 165px ;
	}
	.img-cont{
		display: none;
	}
	.text-cont{
		border: none ;
	}
	.text-cont2{
		padding: 0;
		margin: 0;
	}
	.title1 .underline, .dot{
		display: block;
	}
	.about-us .btn{
		border: 2px solid #3f8dbf ;
		color: #3f8dbf ;
		box-shadow: none ;
		margin-top: 20px;
		transition: all .5s ease-in-out;
	}
	.about-us .btn:hover{
		background: #3f8dbf;
		color: #ffffff;
	}
	.about-us p{
		padding: 30px 0 0 0;
		line-height: 25px;
	}
}
@media(max-width: 600px){
	.about-us{
		padding: 50px 30px 0 30px;
	}
}
@media(max-width: 450px){
	.about-us{
		padding: 50px 20px 0 20px;
	}
	.about-us p{
		padding-left: 0;
	}
	.text-cont{
		height: 200px;
	}
	.about-us .text-cont {
		width: 100%;
		padding: 0;
		margin: 50px 0 0 0;
	}
}
@media(max-width: 320px){
	.about-us .text-cont {
		margin: 0 0 0 0;
	}
}
/*****************************************************************************************/
/*  Cards  Section   														   			 */
/*****************************************************************************************/
.tour-title span{
	margin-top: 200px;
	text-align: center;
	color: black;
	font-size: 30px;
	font-weight: 900;
	width: 284px;
	padding: 10px 0 10px 0;
}

.cards{
	width: 100%;
	margin: auto;
}
.cards {
    display: grid;
    grid-gap: 3rem;
    text-align: center;
    justify-content: space-evenly;
  }
.card div{
	padding: 0 20px 0 20px;
}
  .card h1{
	  color: rgb(47, 47, 49);
	  text-align: left;
	  font-size: 25px;
	  font-weight: 700;
	  padding: 10px 0 0 0;
	  letter-spacing: 1px;
  }
  .card img{
	width: 100%;
	height: 180px;
	padding: 10px 0 0 0;
}
  .card p {
    font-size: 13px;
    font-weight: 200;
    color: rgb(78, 78, 78);
	margin-top: 15px;
	text-align: left;
	letter-spacing: .5px;
  }

.card .btn{
	  margin-top: 20px;
}
.cont-cards{
	display: none;
}
.display-card{
	width: 100%;
	background: none;
	justify-content: space-evenly;
	padding-top: 40px;
}
.display-card .card-btn{
	height: 50px;
	width: 160px;
	font-size: 14px;
	line-height: 50px;
	text-align: center;
	border-radius: 20px;
	background: #3f8dbf;
	color: #ffffff;
	margin: auto;
	transition: all .4s ease-in-out;

}
.display-card .card-btn:hover{
	border: 2px solid #3f8dbf;
	color: #3f8dbf;
	background: transparent;
}
@media(max-width: 450px){
	
	.tour-title{
	  padding: 0 0 30px 20px;
	}
	.card h1{
	  font-size: 18px;
	}
}
@media(min-width: 481px){

	.tour-title{
		padding-left: 20px;
	}
	.tours .cards{
		padding: 0 0 0 500px;
	}
	.tours {
		width: 100%;
		padding: 120px 0 200px 10px;
	}
	.tours .cards{
		grid-template-columns: repeat(1, 1fr);
		padding: 60px 0 0 700px;
	}
	.card{
		height: 345px;
		width: 360px;
		transform: none;
		box-shadow: 0px 10px 20px -2px #dddcdc; 
		padding: 10px 10px 0 10px;
		height: 320px;
	}
	.card h1{
		text-align: left;;
		color: #000000;
		font-size: 18px;
	}
	.card div{
		padding: 0 5px 0 5px;
	}
	div.card:hover{
		transform: none
	  }
	.tours .cards p{
		display: none;
	}
	.tours .cards .card2{
		display: block;
		box-shadow: none;
		height: 345px;
		width: 200px;
	}
	.break{
		display: block;
	}
}
@media(min-width: 600px){
	.tours{
		width: 100%;
		padding: 50px 30px 100px 40px;
		background: #ffffff;
	  }
	  .tour-title{
		padding: 100px 0 0 20px;
		margin: 0 0 20px 0;
	}
	.tour-title span .underline{
		width: 360px;
	}
}
@media (max-width: 665px) {
	 .card p {
		letter-spacing: .1px;
	  }
	  .tour-title span{
		  margin-top: 0;
		  font-size: 30px;
		  font-weight: 900;
	  }
	}
@media(min-width: 666px){
	 .tours{
		width: 100%;
		/* padding: 100px 10px 200px 10px; */
	}
	.tours .cards{
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
		overflow: hidden;
		padding: 0 ;
	}
	.tours .cards p{
		display: block;
	}
	.card{
		height: 28rem;
		width: 100%;
	}
}
@media(min-width: 1000px){
	.tours .cards { 
		grid-template-columns: repeat(3, 1fr);
	 }
	 .tours{
		 background: #fafafa;
		 padding: 100px 20px 100px 20px;
	 }
	 .cards{
		width: 100%;
		padding: 0 40px 0 40px;
		justify-content: center;
	}
	.card h1{
		color: rgb(47, 47, 49);
		text-align: left;
	}
	.tours .cards .card2{
		display: none;
	}
	.tour-title .underline{
		width: 615px;
	}
	.tour-title{
		padding: 0 0 20px 0;
		margin: 0 0 40px 0;
	}
	.tour-title .dot{
		display: block;
	}
	.break{
		display: none;
	}
	.card {
		background: #ffffff;
		transform: translateY(10px);
		transition: all 0.4s ease-out;
		text-decoration: none;
		height: 23rem;
		margin: 0 0 30px 0;
	  }  
	  .card:hover {
		box-shadow: 0px 10px 25px 4px #e9e9e9; 
	  }
	  div.card:hover{
		transform: translateY(-5px);
	  }
}
@media(min-width: 1200px){
	
	.tours{
		background: #f5f5f5;
		padding: 100px 100px 100px 100px;
	}
}


/*****************************************************************************************/
/* Gallery Section       																 */
/*****************************************************************************************/

.gal-container{
	width: 100%;
	height: 650px;
	padding: 60px 40px 0 40px;
	background: #ffffff;
	position: relative;
}

.slide-prev{
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-next{
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 700px){
	.gal-container{
	  height: 640px;
		padding: 100px 0 0 0;
	}
	.slider{
	  padding: 0 15px 0 15px;
	}
}

.gallery-title{
	font-size: 40px;
	font-weight: 600;
	padding: 100px 0 0 0;
	margin: 0 0 5px 0;
}
.slide-items{
	width: auto;
	height: auto;
}

.slide-items img{
	height: 350px;
}

.slide-next, .slide-prev{
	width: 50px;
	height: 50px;
	background: white;
	text-align: center;
	/* border-radius: 50%; */
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	position: absolute;
	box-shadow: 0 19px 30px rgba(68, 68, 68, 0.3), 0 15px 12px rgba(63, 63, 63, 0.22);
}

.slide-next:hover, .slide-prev:hover{
	margin-top: -5px;
	box-shadow: 0 19px 30px rgba(95, 95, 95, 0.3), 0 15px 12px rgba(85, 85, 85, 0.22);
}

.slider ion-icon{
	font-size: 30px;
	color: lightgrey;
	margin: auto;
	
}

.slide-next:hover ion-icon, .slide-prev:hover ion-icon {
	color: lightgrey;
}
.slider .slide-prev{
	bottom: -75px;
	left: 52%;
}

.slider .slide-next{
	bottom: -75px;
	right: 52%;
}

.slick-slider {
    margin:0 -15px;
}
.slick-slide {
	margin: 2px;
	outline: none;
}


@media(max-width: 480px){
  .gallery-title{
    font-size: 30px;
    padding: 10px;
  }
}
/*****************************************************************************************/
/* Footer Section        																 */
/*****************************************************************************************/
footer{
	background: #3f8dbf;
	height: 300px;
	width: 100%;
}

.quick-links ul{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.quick-links ul li{
  padding: 0 10px 0 10px ;
}

footer ul li a, span{
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
}
.media-links li{
  padding: 0 20px 0 20px;
  margin: 20px 0 30px 0;
  display: flex;
  justify-content: center;
  align-self: center;
}
.media-links{
  display: flex;
  justify-content: center;
  align-items: center;
}
.media-links ion-icon{
  color: lightgrey;
  font-size: 30px;
}

.address{
  display: inline-block;
  margin: 40px 0 0 0 ;
  
}

.contacts {
  display: inline-block;
  text-align: center;
}
.contacts .location{
  font-size: 12px;
  color: lightgrey;
}
.contacts .mail{
  font-size: 12px;
  color: #ffffff;
  margin: 10px 0 0 0;
}

.copy-right{
  display: flex;
  align-items: center;
  justify-content: center;
  width:100%;
  height: 50px;
  margin: 20px 0 0 0;
}
.copy-right h6{
  padding: 20px;
  color: lightgrey;
  text-align: center;
  width: 90%;
  border-top: .5px solid #ffffff;
}
